<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>计时器</title>
		<link rel="icon" type="image/x-icon" href="t.ico">
		<style>
			#ovo {
				width: 200px;
				height: 100px;
				border: 1px salmon solid;
				background-color: #00FFFF;
				margin: 0 auto;
				margin-top: 100px;
				display: flex;
				flex-direction: column;
			}

			#owo {
				width: 198px;
				height: 65px;
				align-items: center;
				justify-content: center;
				display: flex;
			}

			#tw {
				width: 198px;
				height: 33px;
				display: flex;
			}

			#ks,
			#js,
			#jx,
			#cz {
				border: 1px salmon solid;
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 15px;
				background-color: pink;
			}

			#ks,
			#js,
			#jx,
			#cz:hover {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="ovo">
			<div id="owo">
				<h1 id="time">00:00</h1>
			</div>
			<div id="tw">
				<div id="ks" onclick="ks()">
					<p class="tx" id="i">开始</p>
				</div>
				<div id="js" onclick="js()">
					<p class="tx">暂停</p>
				</div>
				<div id="cz" onclick="cz()">
					<p class="tx">重置</p>
				</div>
			</div>
		</div>
	</body>
	<script>
		var key = 1,
			s = 0,
			m = 0;

		function ks() {
			if (key) {
				key = 0;
				mytime = setInterval(function a() {
					s++;
					if (s > 59) {
						m++;
						s = 0;
					}
					if (s > 9 && m <= 9) {
						var tm = "0" + m + ":" + s;
					} else if (m > 9 && s > 9) {
						var tm = m + ":" + s;
					} else if (m > 9 && s <= 9) {
						var tm = m + ":" + "0" + s;
					} else {
						var tm = "0" + m + ":" + "0" + s;
					}
					document.getElementById("time").innerHTML = tm;
				}, 1000);
			} else {
				alert("计时已经开始，请不要重复点击！");
			}
		}

		function js() {
			key = 1;
			clearInterval(mytime);
			document.getElementById("i").innerHTML = "继续";
		}

		function cz() {
			location.reload();
		}
	</script>
</html>
